.burger-btn
  border: none
  background-color: transparent
  outline: transparent
  width: 60px
  height: 60px
  position: relative
  display: none

  span,
  span::before,
  span::after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -15px
    width: 30px
    height: 2px
    background-color: #000

  span::before,
  span::after
    content: ''
    display: block
    transition: 0.3s

  span::before
    transform: translateY(-10px)

  span::after 
    transform: translateY(10px)
    
  &--active
    span 
      height: 0
    span::before 
      transform: rotate(45deg)
    span::after 
      transform: rotate(-45deg)
      