@mixin display-flex($flexDirection: row, $alignItems: stretch, $justifyContent: start)
  display: flex
  flex-direction: $flexDirection
  align-items: $alignItems      
  justify-content: $justifyContent