@mixin font-face($name, $weight, $src)
  @font-face
    font-family: $name
    font-weight: $weight
    font-display: swap
    src: url($src + ".woff2") format("woff2"), url($src + ".woff") format("woff")

// example: @include font-face("Inter", 700, "../fonts/Inter-Black")

@mixin display-grid($colCount: 12, $frCount: 1, $columnGap: 0, $rowGap: 0)
  display: grid
  grid-template-columns: repeat($colCount, $frCount + fr)
  column-gap: $columnGap + px
  row-gap: $rowGap + px

// example: @include display-grid(2, 1, 20, 20)

@mixin display-flex($flexDirection: row, $alignItems: stretch, $justifyContent: start)
  display: flex
  flex-direction: $flexDirection
  align-items: $alignItems      
  justify-content: $justifyContent
